# AppCase

./: AppCase.sln  README.md
AppCase.Application/: AppCase.Application.csproj
AppCase.Application/Dependency/: DependencyInjection.cs  RepositoryDependency.cs  ServiceDependency.cs  ValidationInjection.cs
AppCase.Core/: AppCase.Core.csproj
AppCase.Core/Entities/: BookTrace.cs  Country.cs  CountryHoliday.cs
AppCase.Core/Entities/Abstract/: DBEntity.cs  GuidEntity.cs  UniqueEntity.cs
AppCase.Core/Enum/: AppCaseDayOfWeek.cs  ErrorType.cs  HolidayType.cs
AppCase.Core/Exception/: BadRequestException.cs  BaseExcepiton.cs  ExceptionModel.cs  NotFoundExcepiton.cs
AppCase.Core/Helper/: CommonHelper.cs
AppCase.Core/Repository/: IBookTraceRepository.cs  ICountryHolidayRepository.cs  ICountryRepository.cs  IRepository.cs
AppCase.Core/Services/: IBookTraceService.cs  ICountyService.cs
AppCase.Core/Utilities/: IAppSettings.cs
AppCase.Core/ViewModel/BookTrace/Request/: CalculateRequest.cs
AppCase.Core/ViewModel/BookTrace/Response/: CalculateResponse.cs
AppCase.DataAccess/: Class1.cs
AppCase.EFDataAccess/: AppCase.EFDataAccess.csproj  EFDatabaseContext.cs  EFDatabaseInitializer.cs  EFRepositoryBase.cs  appsettings.json
AppCase.EFDataAccess/Mapping/: BookTraceMapping.cs  CountryHolidayMapping.cs  CountryMapping.cs
AppCase.EFDataAccess/Migrations/: 20200907201315_createTales.Designer.cs  20200907201315_createTales.cs  EFDatabaseContextModelSnapshot.cs
AppCase.EFDataAccess/Repository/: BookTraceRepository.cs  CountryHolidayRepository.cs  CountryRepository.cs
AppCase.Service/: BookTraceService.cs  CountyService.cs
AppCase.Service.Test/: AppCase.Service.Test.csproj  BookTraceTests.cs  DependencyResolverHelpercs.cs  appsettings.json
AppCase.Service.Test/Properties/: launchSettings.json
AppCase.UI.WebApi/: AppCase.UI.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppCase.UI.WebApi/Controllers/: WeatherForecastController.cs
AppCase.UI.WebApi/Properties/: launchSettings.json
