<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCase.Core\AppCase.Core.csproj" />
    <ProjectReference Include="..\AppCase.EFDataAccess\AppCase.EFDataAccess.csproj" />
    <ProjectReference Include="..\AppCase.Service\AppCase.Service.csproj" />
  </ItemGroup>

</Project>
